.site-layout-content {
    min-height: 280px;
    padding: 24px;
    background: #fff;
}

.ant-layout-header .logo {
    float: left;
    color: #fff;
    line-height: 30px;
    font-size: 30px;
    margin: 16px 24px 16px 0;
}